<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <nav class="navbar">
          <img src="./img/cat 1.png" alt="" class="logo">
          <article class="login">
            <a href="" class="lgn">Login</a>
            <a href="" class="rgt">Registrar</a>
          </article>
        </nav>
      </header>
    
      <main>
        <section class="container-box">
          <div class="container">
          <img  src="../Projeto gato/img/img-01.png" alt="">
          <img src="../Projeto gato/img/img-02.png" alt="">
          <img src="../Projeto gato/img/img-03.png" alt="">
          </div>
          <div class="container01">
          <img src="../Projeto gato/img/img-04.png" alt="">
          <img src="../Projeto gato/img/img-05.png" alt="">
          </div>
          <div class="container02">
          <img src="../Projeto gato/img/img-06.png" alt="">
          </div>
          <div class="container03">
          <img src="./img/" alt="">
          <img src="./img/img-07.png" alt="">
          <img src="../Projeto gato/img/img-08.png" alt="">
          <img src="../Projeto gato/img/img-09.png" alt="">
          </div>
          <div class="container04">
            <img src="../Projeto gato/img/img-10.png" alt="">
            <img src="../Projeto gato/img/img-11.png" alt="">
          </div>
          <div class="container05">
            <img src="../Projeto gato/img/img-12.png" alt="">
          </div>
        </section>
        <footer>
          <div class="footer">
            <h2>Todos os direitos reservados&copy;</h2>
          </div>
        </footer>
      </main>
    
</body>
</html>